# TestWebApi

./: DemoApp.sln
Demo.Core.BL/: Demo.Core.BL.csproj  ICustomerRepository.cs  IItemRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPaymentDetailRepository.cs  IUserRepository.cs
Demo.Core.BLImplementation/: CustomerRepository.cs  Demo.Core.BLImplementation.csproj  ItemRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentDetailRepository.cs  UserRepository.cs
Demo.Core.BLModel/: Class1.cs  Customer.cs  Order.cs  OrderItem.cs
Demo.Core.BLModel/BasePaged/: BasePaged.cs
Demo.Core.BLModel/Paged/: Order.cs
Demo.Core.Data.Model/: Customer.cs  Demo.Core.Data.Model.csproj  Item.cs  Order.cs  OrderItem.cs  PaymentDetail.cs  User.cs
Demo.Core.Data.SQLServer/: BaseRepository.cs  Demo.Core.Data.SQLServer.csproj  DemoDbContext.cs
Demo.UnitTest/: CustomerTest.cs  DbConnection.cs  Demo.UnitTest.csproj  OrderTest.cs  PaymentDetailTest.cs  UserTest.cs  appsettings.json
DemoApp/: Startup.cs
DemoApp/Properties/: launchSettings.json
DemoService.DTO/: Customer.cs  DemoService.DTO.csproj  Item.cs  Order.cs  OrderItem.cs  OrderList.cs  PaymentDetail.cs  User.cs
DemoWebApiService/: DemoWebApiService.csproj  Program.cs  Startup.cs  appsettings.json
DemoWebApiService/Controllers/: CustomerController.cs  ItemController.cs  OrderController.cs  PaymentDetailController.cs  UserController.cs  ValuesController.cs
DemoWebApiService/Helper/: AppSettings.cs
DemoWebApiService/Mapper/: AutoMappingProfile.cs
DemoWebApiService/Properties/: launchSettings.json
DemoWebApiService/Properties/PublishProfiles/: FolderProfile.pubxml
DemoWebApiService/Services/: UserService.cs
