<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.Core.BLModel\Demo.Core.BLModel.csproj" />
    <ProjectReference Include="..\Demo.Core.Data.Model\Demo.Core.Data.Model.csproj" />
  </ItemGroup>

</Project>
