<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.Core.BLImplementation\Demo.Core.BLImplementation.csproj" />
    <ProjectReference Include="..\Demo.Core.BLModel\Demo.Core.BLModel.csproj" />
    <ProjectReference Include="..\Demo.Core.BL\Demo.Core.BL.csproj" />
    <ProjectReference Include="..\Demo.Core.Data.Model\Demo.Core.Data.Model.csproj" />
    <ProjectReference Include="..\Demo.Core.Data.SQLServer\Demo.Core.Data.SQLServer.csproj" />
    <ProjectReference Include="..\DemoService.DTO\DemoService.DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
