<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.Core.BLModel\Demo.Core.BLModel.csproj" />
    <ProjectReference Include="..\Demo.Core.BL\Demo.Core.BL.csproj" />
    <ProjectReference Include="..\Demo.Core.Data.Model\Demo.Core.Data.Model.csproj" />
    <ProjectReference Include="..\Demo.Core.Data.SQLServer\Demo.Core.Data.SQLServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Omu.ValueInjecter">
      <HintPath>..\..\..\Mahi_TFS\Library\External\ValueInjecter\2.1\Omu.ValueInjecter.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
